24 29
              ########  
              #=...XX#  
              #X.X..X#  
######        #X.XX.X#  
#.@..#        #..X..X#  
#....#        #+XXX..#  
#....##########XX....#  
#....s............X.X#  
#....#####.####XX.X.X#  
#..*.#   #$#  ########  
######   #.#            
        ##.##           
     ####...##          
     ##......#          
     ##.#O#.##          
     #..#....#          
     #..###.##          
     #....#..#####      
     #.......S...#      
     #0#..#.####.#      
     ######### #.#      
               #x#      
              ##.#######
              #........#
              #...%....^
              #........P
              #........v
              #........#
              ##########
