28 40
 #8#                        
 #88                        
 #.#                        
##.#######                  
#........#                  
#........^#########         
#........@........#         
#........v#######.#         
#........#      #.#         
##########      #.#         
               ##,##        
               #,,,#        
               #,*,#        
               #,,,#        
               ##$##        
                #.#         
      ###########.##########
      #....................#
      #....................#
      #..........%.........#
      #....................#
      #....................#
      #....................#
      #....................#
      #....................#
      #....................#
      #.........,,.........#
      #........,,,,........#
      #........,,,,........#
      #.........,,.........#
      #....................#
      #....................#
      #....................#
      #.........,,.........#
      #........,PP,........#
      #........,PP,........#
      #.........,,.........#
      #....................#
      #....................#
      ######################
